In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
amazon = pd.read_csv('Amazon_Historical_StockPrice2.csv')
amazon

            Date         Open         High  ...        Close    Adj Close   Volume
0     2016-03-28   584.400024   584.750000  ...   579.869995   579.869995  3121500
1     2016-03-29   580.150024   595.849976  ...   593.859985   593.859985  4392600
2     2016-03-30   596.710022   603.239990  ...   598.690002   598.690002  3890500
3     2016-03-31   599.280029   600.750000  ...   593.640015   593.640015  2681800
4     2016-04-01   590.489990   599.030029  ...   598.500000   598.500000  2917400
...          ...          ...          ...  ...          ...          ...      ...
1255  2021-03-22  3067.850098  3126.580078  ...  3110.870117  3110.870117  2902200
1256  2021-03-23  3127.000000  3182.000000  ...  3137.500000  3137.500000  3817300
1257  2021-03-24  3151.040039  3160.310059  ...  3087.070068  3087.070068  2959000
1258  2021-03-25  3072.989990  3109.780029  ...  3046.260010  3046.260010  3563500
1259  2021-03-26  3044.060059  3056.659912  ...  3052.030029  3052.030029  3306700

[1260 rows x 7 columns]

In [ ]:
google = pd.read_csv('Google_Historical_StockPrice2.csv')
apple = pd.read_csv('Apple_Historical_StockPrice2.csv')

In [ ]:
amazon_diff = amazon["Close"] - amazon["Open"]
amazon["difference"] = amazon_diff
google_diff = google["Close"] - google["Open"]
google["difference"] = google_diff
apple_diff = apple["Close"] - apple["Open"]
apple["difference"] = apple_diff

In [ ]:
tweet = pd.read_csv('Tweet.csv')

tweet

                 tweet_id           writer  ...  retweet_num like_num
0      550441509175443456  VisualStockRSRC  ...          0.0      1.0
1      550441672312512512      KeralaGuy77  ...          0.0      0.0
2      550441732014223360      DozenStocks  ...          0.0      0.0
3      550442977802207232     ShowDreamCar  ...          0.0      1.0
4      550443807834402816     i_Know_First  ...          0.0      1.0
...                   ...              ...  ...          ...      ...
65805  562925457822461952       corrbheinn  ...          0.0      0.0
65806  562925567251853312       royfberger  ...          0.0      0.0
65807  562926562753150978       caroltheva  ...          0.0      0.0
65808  562928901048242176      DozenStocks  ...          0.0      0.0
65809  562928973215436801      DozenStocks  ...          NaN      NaN

[65810 rows x 7 columns]

In [ ]:
com_tweet = pd.read_csv('Company_Tweet.csv')

com_tweet

                  tweet_id ticker_symbol
0       550803612197457920          AAPL
1       550803610825928706          AAPL
2       550803225113157632          AAPL
3       550802957370159104          AAPL
4       550802855129382912          AAPL
...                    ...           ...
545254  741006324327190529          AAPL
545255  741006755979628544          AAPL
545256  741007287553122305          AAPL
545257  741007318880419842          AAPL
545258      74100799342512           NaN

[545259 rows x 2 columns]

In [ ]:
com = pd.read_csv("Company.csv")
com

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc
5          MSFT    Microsoft

In [ ]:
short_long = {}
long_short = {}
ticker = com["ticker_symbol"]
# ticker.drop("MSFT")
name = com["company_name"]
# name.drop("Microsoft")
for i, j in zip(ticker, name):
  if i != "MSFT" and i != "TSLA":
    short_long[i] = j
    long_short[j] = i
short_long

{'AAPL': 'apple',
 'AMZN': 'Amazon.com',
 'GOOG': 'Google Inc',
 'GOOGL': 'Google Inc'}

In [ ]:
body = tweet["body"]
who_its_about = []
for i in body:
  curr = set()
  for j in ticker:
    if j.lower() in i.lower() and j != "MSFT" and j != "TSLA":
      curr.add(short_long[j])
  for j in name:
    if j.lower() in i.lower():
      curr.add(j)
  who_its_about += [curr]

In [ ]:
tweet["about_company"] = who_its_about

In [ ]:
tweet

                 tweet_id           writer  ...  like_num        about_company
0      550441509175443456  VisualStockRSRC  ...       1.0              {apple}
1      550441672312512512      KeralaGuy77  ...       0.0              {apple}
2      550441732014223360      DozenStocks  ...       0.0         {Amazon.com}
3      550442977802207232     ShowDreamCar  ...       1.0                   {}
4      550443807834402816     i_Know_First  ...       1.0              {apple}
...                   ...              ...  ...       ...                  ...
65805  562925457822461952       corrbheinn  ...       0.0              {apple}
65806  562925567251853312       royfberger  ...       0.0              {apple}
65807  562926562753150978       caroltheva  ...       0.0                   {}
65808  562928901048242176      DozenStocks  ...       0.0  {apple, Amazon.com}
65809  562928973215436801      DozenStocks  ...       NaN         {Amazon.com}

[65810 rows x 8 columns]

In [ ]:
com_vals = pd.read_csv('CompanyValues.csv')

com_vals

      ticker_symbol    day_date  close_value  ...  open_value  high_value  low_value
0              AAPL  2020-05-29       317.94  ...      319.25      321.15   316.4700
1              AAPL  2020-05-28       318.25  ...      316.77      323.44   315.6300
2              AAPL  2020-05-27       318.11  ...      316.14      318.71   313.0900
3              AAPL  2020-05-26       316.73  ...      323.50      324.24   316.5000
4              AAPL  2020-05-22       318.89  ...      315.77      319.23   315.3500
...             ...         ...          ...  ...         ...         ...        ...
17523          TSLA  2019-12-21       405.59  ...      410.29      413.00   400.1850
17524          TSLA  2019-12-22       405.59  ...      410.29      413.00   400.1850
17525          TSLA  2019-12-25       425.25  ...      418.36      425.47   412.6875
17526          TSLA  2019-12-28       430.38  ...      435.00      435.31   426.1100
17527          TSLA  2019-12-29       430.38  ...      435.00      435.31   426.1100

[17528 rows x 7 columns]

In [ ]:
comp = pd.read_csv('Company.csv')

comp

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc
5          MSFT    Microsoft

In [ ]:
# arr = pd.to_datetime(tweet['post_date'], unit='s')


# arr = [(i.date().year, i.date().month, i.date().day) for i in arr]
# tweet["date"] = arr
# import numpy as np
# arr
# unique = []
# for i in arr:
#   if i not in unique:
#     unique += [i]
# unique
tweet["Date"] = pd.to_datetime(tweet['post_date'],unit='s').dt.strftime('%d-%m-%Y')
tweet["Date"]

0        01-01-2015
1        01-01-2015
2        01-01-2015
3        01-01-2015
4        01-01-2015
            ...
65805    04-02-2015
65806    04-02-2015
65807    04-02-2015
65808    04-02-2015
65809    04-02-2015
Name: Date, Length: 65810, dtype: object

In [ ]:
freq = {}
for i in name:
  freq[i] = 0
arr = tweet["about_company"]
for i in arr:
  for j in i:  
    freq[j] += 1
freq

{'Amazon.com': 44662,
 'Google Inc': 90925,
 'Microsoft': 8635,
 'Tesla Inc': 2,
 'apple': 193439}

In [ ]:
dates= []
dates= tweet['date'].unique()
freq = {}
for i in dates:
  for j in name:
    freq[(i, j)] = 0
for i in dates:
  tbl = tweet[tweet["date"] == i]
  
  arr = tbl["about_company"]
  for _ in arr:
    for j in _:  
      freq[(i, j)] += 1

0         2015-01-01
1         2015-01-01
2         2015-01-01
3         2015-01-01
4         2015-01-01
             ...
354718    2015-06-17
354719    2015-06-17
354720    2015-06-17
354721    2015-06-17
354722    2015-06-17
Name: date, Length: 354723, dtype: object

In [ ]:
# import pandas as pd
  
# # initialize data of lists.
# data = {'Name':['Tom', 'nick', 'krish', 'jack'],
#         'Age':[20, 21, 19, 18]}
  
# # Create DataFrame
# df = pd.DataFrame(data)
  
# # Print the output.
# df
tbl = {}
tbl["Date"] = []
tbl["Company"] = []
tbl["Frequency"] = []
for i in freq:
  tbl["Date"] += [i[0]]
  tbl["Company"] += [i[1]]
  tbl["Frequency"] += [freq[i]]
tbl = pd.DataFrame(tbl)
tbl["Date"].unique

<bound method Series.unique of 0      2015-01-01
1      2015-01-01
2      2015-01-01
3      2015-01-01
4      2015-01-01
          ...
835    2015-06-17
836    2015-06-17
837    2015-06-17
838    2015-06-17
839    2015-06-17
Name: Date, Length: 840, dtype: object>

In [ ]:
company_tweet = pd.read_csv('Company_Tweet.csv')
tweet = pd.read_csv('Tweet.csv')
company = pd.read_csv('Company.csv')

In [ ]:
tweets = pd.merge(company_tweet , tweet , on="tweet_id", how= "inner")
tweets

                    tweet_id ticker_symbol  ... retweet_num  like_num
0         550803612197457920          AAPL  ...           0         1
1         550803612197457920          AMZN  ...           0         1
2         550803610825928706          AAPL  ...           0         1
3         550803610825928706         GOOGL  ...           0         1
4         550803610825928706          AMZN  ...           0         1
...                      ...           ...  ...         ...       ...
4336440  1212158772015034369          TSLA  ...           0         0
4336441  1212159099632267268          TSLA  ...           0         0
4336442  1212159184931717120          TSLA  ...           1         0
4336443  1212159838882533376          TSLA  ...           0         1
4336444  1212160015332728833          TSLA  ...           0         5

[4336445 rows x 8 columns]

In [ ]:
import datetime
tweets["Date"] = pd.to_datetime(tweets['post_date'],unit='s').dt.strftime('%d-%m-%Y')

tweets["Date"].unique

<bound method Series.unique of 0          01-01-2015
1          01-01-2015
2          01-01-2015
3          01-01-2015
4          01-01-2015
              ...
4336440    31-12-2019
4336441    31-12-2019
4336442    31-12-2019
4336443    31-12-2019
4336444    31-12-2019
Name: Date, Length: 4336445, dtype: object>

In [ ]:
tweets

                    tweet_id ticker_symbol  ... like_num        Date
0         550803612197457920          AAPL  ...        1  01-01-2015
1         550803612197457920          AMZN  ...        1  01-01-2015
2         550803610825928706          AAPL  ...        1  01-01-2015
3         550803610825928706         GOOGL  ...        1  01-01-2015
4         550803610825928706          AMZN  ...        1  01-01-2015
...                      ...           ...  ...      ...         ...
4336440  1212158772015034369          TSLA  ...        0  31-12-2019
4336441  1212159099632267268          TSLA  ...        0  31-12-2019
4336442  1212159184931717120          TSLA  ...        0  31-12-2019
4336443  1212159838882533376          TSLA  ...        1  31-12-2019
4336444  1212160015332728833          TSLA  ...        5  31-12-2019

[4336445 rows x 9 columns]

In [ ]:

# # Import pandas library
# import pandas as pd
  
# # initialize list of lists
# data = [['tom', 10], ['nick', 15], ['juli', 14]]
  
# # Create the pandas DataFrame
# df = pd.DataFrame(data, columns = ['Name', 'Age'])
  
# # print dataframe.
# df

data = []
date = np.unique(list(tweets["Date"]))

ticker = np.unique(list(tweets["ticker_symbol"]))
for i in date:
  for j in ticker:
    arr = tweets[tweets["Date"] == i][tweets["ticker_symbol"] == j]
    data += [i, j, len(arr)]
tweets_per_company_per_day = pd.DataFrame(data, columns = ['Date', 'Company', 'Frequency'])    
tweets_per_company_per_day

NameError: ignored

In [ ]:
tweets_per_company_per_day

NameError: ignored